# ProductTestApiProject

./: pom.xml
src/main/java/com/test/api/aspect/: TestNGTestApiAspect.java
src/main/java/com/test/api/constants/: IConstant.java
src/main/java/com/test/api/listeners/: MyAlterSuiteListener.java  MySuiteListener.java  TestAnnotationTransformer.java  TestApiDataProvider.java  TestApiDataProviderListener.java
src/main/java/com/test/api/resthandler/: TestApiRestHandler.java
src/main/java/com/test/api/testingapi/: TestApi.java
src/main/java/com/test/api/utils/: InputDataUtils.java
src/main/resources/wrapperpom/: pom.xml
